POSTGRES_PASSWORD=XXXX
POSTGRES_USER=XXXX
POSTGRES_DB=XXXX
POSTGRES_URI=XXXX

NODE_ENV=development
APP_PORT=XXXX
APP_HOST=XXXX

SSO_SECRET=XXXX
SS0_ID=XXXX
JWT_SECRET=XXXX

NONCE_EXP_MIN=XXXX
DEBUGGABLE=XXXX
MAX_STUDENT_TEAM=3

AWS_ID=XXXXXXXXXXXX
AWS_SECRET=XXXXXXXXXXXX

FIREBASE_RDB_URL=https://markoding-platform-stage-default-rtdb.firebaseio.com

TYPEORM_CONNECTION=cXXXXXXX
TYPEORM_HOST=XXXXXXXXXX
TYPEORM_PORT=XXXX
TYPEORM_USERNAME=XXXXXXXX
TYPEORM_PASSWORD=XXXXXXXX
TYPEORM_DATABASE=XXXXXXXXXX
TYPEORM_ENTITIES=src/**/entity/*.ts
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_SEEDING_SEEDS=migrations/seeds/**/*.ts

SENTRY_DSN=XXXXXXXXXXXXXXXXXXXXXX
