POSTGRES_PASSWORD=XXXX
POSTGRES_USER=XXXX
POSTGRES_DB=XXXX
POSTGRES_URI=XXXX

APP_PORT=XXXX
APP_HOST=XXXX

SSO_SECRET=XXXX
SS0_ID=XXXX

NONCE_EXP_MIN=XXXX

JWT_SECRET=XXXX

DEBUGGABLE=XXXX

AWS_ID=XXXXXXXXXXXX
AWS_SECRET=XXXXXXXXXXXX
